name = glowshrooms
description = This mod adds green, blue and red glowshrooms to the MTG. You can cook a glowshroom and eat it! Cooked glowshroom adds from +1.5 hearts (3 points) to +2.5 hearts (5 points).
depends = default
optional_depends = tt, lucky_block